<meta name="id-token", content="<%= @token %>" />
<meta name="player", content="<%= @player %>" />
<meta name="game-id", content="<%= @game_id %>" />

<section id="board-header">
</section>
<section id="game-container">
  <section id="board-container">
  </section>
  <section id="remaining-letters">
  </section>
</section>
<section id="rack-container">
  <div class="rack-square tile">S</div>
  <div class="rack-square tile">C</div>
  <div class="rack-square tile">R</div>
  <div class="rack-square tile">A</div>
  <div class="rack-square tile">B</div>
  <div class="rack-square tile">B</div>
  <div class="rack-square tile">L</div>
  <div class="rack-square tile">E</div>
</section>
<section id="board-footer">
  <section id="submit-button-container">
  </section>
  <section class="flash-container">
    <p class="alert alert-info"></p>
  </section>
</section>

<section id="score-container">
  <table>
    <thead>
    </thead>
    <tbody>
    </tbody>
  </table>
</section>
